# fcm-distributor

./: .editorconfig  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: main.yml
.woodpecker/: main.yml
app/: build.gradle  build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/org/unifiedpush/distributor/fcm/: Constants.kt  Database.kt  DatabaseFactory.kt  Distributor.kt  EventBus.kt  Migrations.kt  OldDatabase.kt
app/src/main/java/org/unifiedpush/distributor/fcm/activities/: AppAction.kt  MainActivity.kt  MainViewModel.kt  RegistrationsViewModel.kt  UiAction.kt
app/src/main/java/org/unifiedpush/distributor/fcm/activities/ui/: AppBarUi.kt  MainUi.kt  MainUiState.kt
app/src/main/java/org/unifiedpush/distributor/fcm/activities/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/org/unifiedpush/distributor/fcm/callback/: BatteryCallbackFactory.kt  NetworkCallbackFactory.kt
app/src/main/java/org/unifiedpush/distributor/fcm/distributor/: Distributor.kt  UnifiedPushConstants.kt
app/src/main/java/org/unifiedpush/distributor/fcm/receivers/: FirebaseReceiver.kt  RegisterBroadcastReceiver.kt  StartReceiver.kt
app/src/main/java/org/unifiedpush/distributor/fcm/services/: Constants.kt  FailureCounter.kt  FgService.kt  FirebaseForwardingService.kt  FirebaseRedirectionService.kt  MainRegistrationCounter.kt  MessagingDatabase.kt  PushNotification.kt  PushUtils.kt  RegisterBroadcastReceiver.kt  RestartWorker.kt
app/src/main/java/org/unifiedpush/distributor/fcm/utils/: Notifications.kt  PackageUtils.kt  Tag.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_notification.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
fastlane/metadata/android/de/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 17.txt  18.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
