[versions]
android-gradle-plugin = "8.7.3"
androidx-activityCompose = "1.10.0"
androidx-animationAndroid = "1.7.7"
androidx-constraintlayout = "2.2.0"
androidx-coordinatorlayout = "1.2.0"
androidx-coreKtx = "1.15.0"
androidx-lifecycle = "2.8.7"
androidx-runtimeAndroid = "1.7.7"
androidx-work = "2.10.0"
appcompat = "1.7.0"
unifiedpush_distributor = "0.3.0"
unifiedpush_distributor_ui = "0.3.0"
kotlin = "2.1.0"
ktlint = "12.1.2"
material = "1.12.0"
material3Android = "1.3.1"
uiTooling = "1.7.7"
accompanistPermissions = "0.36.0"

[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
androidx-animation-android = { module = "androidx.compose.animation:animation-android", version.ref = "androidx-animationAndroid" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidx-constraintlayout" }
androidx-coordinatorlayout = { module = "androidx.coordinatorlayout:coordinatorlayout", version.ref = "androidx-coordinatorlayout" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-coreKtx" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }
androidx-material3-android = { group = "androidx.compose.material3", name = "material3-android", version.ref = "material3Android" }
androidx-runtime-android = { module = "androidx.compose.runtime:runtime-android", version.ref = "androidx-runtimeAndroid" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "uiTooling" }
androidx-ui-tooling-preview-android = { group = "androidx.compose.ui", name = "ui-tooling-preview-android", version.ref = "uiTooling" }
androidx-work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "androidx-work" }
androidx-work-runtime = { module = "androidx.work:work-runtime", version.ref = "androidx-work" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
unifiedpush-distributor = { group = "org.unifiedpush.android", name = "distributor", version.ref = "unifiedpush_distributor" }
unifiedpush-distributor-ui = { group = "org.unifiedpush.android", name = "distributor-ui", version.ref = "unifiedpush_distributor_ui" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
ktlint-gradle = { module = "org.jlleitschuh.gradle:ktlint-gradle", version.ref = "ktlint"}
material = { module = "com.google.android.material:material", version.ref = "material" }
accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanistPermissions" }

[plugins]
android-application = { id = "com.android.application", version.ref = "android-gradle-plugin" }
android-library = { id = "com.android.library", version.ref = "android-gradle-plugin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization = { id = 'org.jetbrains.kotlin.plugin.serialization', version.ref = 'kotlin' }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
